<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용 설명서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>사용 설명서</h1>
<p>이 서비스는 평일에만 작동하며, 오전 8시 ~ 오후 7시까지 1시간 단위로 새로운 글이 있는지 분석합니다. 메일 발송량이 많으면, 전송 속도 지연 및 메일 누락 가능성이 있습니다. </p>
<h2>알림 수신 방법</h2>
<ul>
    <li><strong>Gmail:</strong> 'Gmail'어플 설치</li>
    <li><strong>Naver:</strong> '네이버 메일'어플 설치</li>
    <li><strong>참고사항:</strong> '네이버 메일' 사용 시, 'admin@yu-your-news.co.kr' vip 등록 -> vip만 메일 수신 변경 => 해당 이메일의 푸시 알람만 표시.</li>
</ul>
<h2>기능 목록</h2>
<ul>
    <li><strong>공지사항:</strong> 공지사항을 확인할 수 있습니다.</li>
    <li><strong>소식 추가 요청:</strong> 소식을 받고자 원하는 홈페이지에 대해 요청할 수 있습니다. (단, 영남대와 관련있어야 함)</li>
    <li><strong>글 작성하기:</strong> 새로운 글을 작성할 수 있습니다.</li>
    <li><strong>정보 불러오기:</strong> 메뉴 버튼에 있으며, 등록된 정보에 대해서 정보를 불러옵니다.</li>
    <li><strong>문의하기:</strong> 메뉴 버튼에 있으며, 관리자에게 문의할 수 있습니다.</li>
    <li><strong>로그아웃:</strong> 메뉴 버튼에 있으며, 계정에서 로그아웃할 수 있습니다.</li>
    <li><strong>소식 수신 거부 및 수정: </strong> '정보 불러오기'버튼을 눌러 확인할 수 있습니다.</li>
</ul>
</body>
</html>
